.field-group {
	display: flex;

	& > div:first-child {
		flex: 1 1 auto;
		padding-right: 0.5em;
	}

	& > div:last-child {
		flex: 0 0 auto;
		font-size: 13px;
		margin-top: 0.285714rem;
		padding-left: 0.5em;
		padding-top: 1.4em;

		button {
			margin-right: 0px;
		}
	}
}

button[type="submit"] {
	float: right;
}