:host /deep/ .match {
	background-color: #fbbd08;
}
.heading {
	margin-top: 1rem;
}
.complaint {
	display: table;
	width: 100%;
	margin-bottom: 0.5rem;
}

.complaint-col {
	display: table-cell;
	padding: 0 0.5rem;
}
.complaint-col:first-child {
	padding-left: 0;
}
.complaint-col:last-child {
	padding-right: 0;
}
.complaint-col-line {
	margin-bottom: 0.5rem;
}
.problem-full {
	white-space: pre-wrap;
}